<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:textSize="25dp"
                    android:text="Manage Calorie"/>

                <Button
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="EDIT"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Begin"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/text_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="click"
                    android:inputType="none"
                    android:background="@null"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="End"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/text_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="click"
                    android:inputType="none"
                    android:background="@null"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:textSize="25dp"
                    android:text=""/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="QUERY"/>
            </TableRow>
        </TableLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="326dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>